camel.springboot.main-run-controller = true

# ActiveMQ
activemq.queue = mgyongyosi.example.custom.aggregator
activemq.host = localhost
activemq.port = 61616
activemq.url = tcp://${activemq.host}:${activemq.port}
